# This is a configuration file for tox, used to test
# Biopython on various versions of Python etc under
# the Travis Continous Integration service which is
# configured in the file .travis.yml
#
# By default tox will look for tox.ini, so this file
# will not conflict with any personal tox setup.
#
# You can explicitly use this tox configuration on your
# own machine (via the -c setting), PROVIDED you have
# all the relevant versions of Python installed. e.g.
# specifying a specific target envronment (via -e):
#
# $ pip install tox
# $ tox -c .travis-tox.ini -e py35-nocov
#
# Or with test coverage:
#
# $ pip install tox coverage
# $ tox -c .travis-tox.ini -e py35-cover
#
# Or to run the pep8/flake8 etc Python coding style checks:
#
# $ pip install tox flake8 pydocstyle restructuredtext_lint
# $ tox -c .travis-tox.ini -e style
#
# See the envlist setting for other valid arguments.

[tox]
minversion = 2.0
skipsdist = True
envlist =
    style
    sdist
    bdist_wheel
    {py27,py34,py35,py36,pypy,pypy3}-cover
    {py27,py34,py35,py36,pypy,pypy3}-nocov

[testenv]
# TODO: Try tox default sdist based install instead:
skip_install = True
sitepackages = True
passenv =
    CI
    TRAVIS
    TRAVIS_*
    TOXENV
    CODECOV_*
whitelist_externals =
    bash
    echo
# Want to avoid overhead of compiling numpy or scipy:
# (But must compile numpy for PyPy right now)
install_command = pip install --only-binary=scipy {opts} {packages}
deps =
    #Lines startings xxx: are filtered by the environment.
    #Leaving py34 without any soft dependencies (just numpy)
    cover: coverage
    cover: codecov
    {py27}: unittest2
    {py27}: mysql-python
    {py27,py36}: mmtf-python
    {py27,py35}: reportlab
    {py27,py35}: psycopg2
    {py27,py35,pypy}: mysql-connector-python-rf
    {py27,py35,pypy}: rdflib
    {pypy,pypy3}: numpy==1.12.1
    {py27,py34,py35,py36}: numpy
    {py36}: scipy
    {py27}: networkx
    {py36}: matplotlib
commands =
    python setup.py -q install
    nocov: Tests/run_tests.py --offline
    #See https://codecov.io/ and https://github.com/codecov/example-python
    cover: coverage run Tests/run_tests.py --offline
    cover: coverage xml -o Tests/coverage.xml
    cover: codecov --file Tests/coverage.xml -X pycov -X gcov

[testenv:style]
# This does not need to install Biopython or any of its dependencies
skip_install = True
whitelist_externals =
    flake8
    rst-lint
    bash
deps =
    flake8
    flake8-docstrings
    flake8-blind-except
    flake8-rst-docstrings
    restructuredtext_lint
commands =
    # These folders each have their own .flake8 file:
    flake8 BioSQL/
    flake8 Scripts/
    flake8 Doc/examples/
    flake8 Bio/
    flake8 Tests/
    bash Scripts/lint.sh

[testenv:sdist]
# This does not need to install Biopython or any of its dependencies
skip_install = True
deps =
commands =
    python setup.py sdist --formats=gztar,zip

[testenv:bdist_wheel]
# This should use NumPy while compiling our C code...
skip_install = True
deps =
    numpy
commands =
    python setup.py bdist_wheel
